\documentclass{article}
\usepackage{natbib,geometry}
\begin{document}

The height of the water level in Lake Huron fluctuates over time. Here I 'analyze' the variation using R. I show a histogram of the lake levels for the period \Sexpr{attributes(LakeHuron)$tsp[1]} to \Sexpr{attributes(LakeHuron)$tsp[2]}

<<fig.width=3.5,fig.height=3.5,message=FALSE,tidy=FALSE>>=
hist(LakeHuron)
lowHi<-c(which.min(LakeHuron),which.max(LakeHuron))
yearExtrema<-attributes(LakeHuron)$tsp[1]-1+lowHi
@



\end{document}